.payee__container
  display: flex
  flex-flow: column
  align-items: center
  position: relative
  margin-top: 42px
  margin-bottom: 10px

  img
    width: 64px
    height: 64px
    border: 1px double
    border-radius: 100%

  figcaption
    color: #171A1F
    text-align: center
    font-family: Arimo
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 26px

  p
    color: #9095A0
    text-align: center
    font-family: "DM Sans"
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 20px
