.home
  background-color: #ffffff
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

.home > .header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px

.home > .header > .balance
  font-size: 18px
  color: gray

.home > .header > .balance > .eye
  cursor: pointer

.home > .header > .notifications
  color: gray
  font-size: 20px

.home > .header > .profile
  width: 50px
  height: 50px
  border-radius: 50%

.home > .content
  display: flex
  flex-direction: column

.home > .content > .slider
  width: 100%
  height: 200px

.home > .content > .navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px

.home > .content > .history
  padding: 16px

.home > .footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px

.home > .footer > .navbar
  margin-top: 16px
