.contacts_categories
  display: flex
  justify-content: flex-end
  align-items: center

  & > div
    display: flex
    align-items: center
    justify-content: center
    width: 178.5px
    height: 52px
    color: #565E6C
    font-family: "DM Sans"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px

  .active
    color: #1E64DD
    font-weight: 700
    border-bottom: 4px solid #1E64DD
    cursor: pointer 
