.contacts_container
  position: relative
  padding: 24px
  padding-top: 0
  display: flex
  flex-flow: column
  align-items: flex-start

  h4
    color: #171A1F
    font-family: 'Arimo'
    font-size: 1rem
    font-style: normal
    font-weight: 700
    line-height: 26px
    margin-bottom: 14px

  ul
    list-style: none
    max-height: 48vh
    overflow: scroll

    li
      display: flex
      gap: 12px
      align-items: center
      justify-content: space-between
      height: 79px
      border-bottom: 1px solid #F3F4F6
      width: 352px
      cursor: pointer
      &:hover
        background-color: #f5f5f5

      .contact_fav
        padding: 24px

      .imgArticle
        display: flex
        gap: 17px

      .contact_photo
        border-radius: 100%
        border: 1px double

      article
        display: flex
        flex-flow: column
        align-items: flex-start
        justify-content: center

        .contact_name
          color: #171A1F
          font-family: "Arimo"
          font-size: 1rem
          font-style: normal
          font-weight: 400
          line-height: 26px

        .contact_email
          color: #9095A0
          font-family: "DM Sans"
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 20px
