.newpayee__container
  position: relative
  padding: 24px

  .newpayee
    cursor: pointer
    width: 342px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    gap: 6px
    border-radius: 22px
    border: 1px solid #1E64DD
    background-color: white
    color: #1E64DD

    // &:hover
    //   background-color: #000000
    //   color: white

    span
      font-family: "DM Sans"
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px

    .newpayee_icon
      position: relative
      top: 2px
