.transaction_searchBar
  position: relative
  padding: 24px

  .searchIcon
    position: absolute
    left: 35px
    top: 50%

  input
    display: flex
    height: 43px
    width: 341px
    align-items: center
    border-radius: 22px
    border: 1px solid #9095A0
    background: #FFF
    margin-top: 24px
    padding-left: 40px
    color: rgba(23, 26, 31, 1)
    overflow: visible

    &::placeholder
      color: rgba(188, 193, 202, 1)
      font-family: 'DM Sans'
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 26px
