@use 'components'

.newpayee__page
  min-height: 100vh
  position: absolute
  background-color: white
  width: 390px

  .newpayee__container
    display: flex
    flex-flow: column

    .starIcon
      float: right
      cursor: pointer

    .profileImageIcon
      width: 120px
      margin-top: 30px
      border: 1px dashed
      border-radius: 100%
      cursor: pointer

    form
      display: flex
      flex-flow: column
      margin-top: 50px
      align-items: flex-start

      label:not(.radio_label), p
        color: #171A1F
        font-family: Arimo
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 22px
        margin-bottom: 5px

      input:not(.radio_input)
        width: 100%
        height: 50px
        margin-bottom: 30px
        border-radius: 8px
        padding: 24px
        border: 1px solid #9095A0
        color: #171A1F
        font-family: Arimo
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px

      .radio_input
        cursor: pointer
        margin-left: 30px
        margin-bottom: 100px

      .radio_label
        padding-left: 5px
        color: #171A1F
        font-family: "DM Sans"
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 22px
        
      button
        position: relative
        width: 100%
        height: 44px
        border: none
        border-radius: 22px
        background: #1e64dd
        cursor: pointer
        &:hover
          background: black

        span
          color: #FFF
          font-family: "DM Sans"
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 26px
