@use './sass/components'

// SucessPage.sass
.success__page
  min-height: 100vh
  display: flex
  flex-flow: column
  align-items: center
  position: absolute
  background-color: white
  width: 390px

  .transferto
    color: #171A1F
    text-align: center
    font-family: "DM Sans"
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 22px
    padding: 13px
    margin-bottom: 3px