.fav_contact
  border: 1px solid #DEE1E6
  border-radius: 8px
  display: flex
  gap: 50px
  align-items: center
  justify-content: space-around
  height: 79px
  width: 342px
  cursor: pointer
  margin-bottom: 24px
  &:hover
    background-color: #f5f5f5

  .imgArticle
    display: flex
    gap: 17px

  .contact_photo
    border-radius: 100%
    border: 1px double
    width: 46px
    height: 46px

  article
    display: flex
    flex-flow: column
    align-items: flex-start
    justify-content: center

    .contact_name
      color: #171A1F
      font-family: "Arimo"
      font-size: 1rem
      font-style: normal
      font-weight: 400
      line-height: 26px

    .contact_email
      color: #9095A0
      font-family: "DM Sans"
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 20px
