.success__header
  background: #1E64DD
  box-shadow: 0px 0px 1px 0px rgba(23, 26, 31, 0.15),0px 0px 2px 0px rgba(23, 26, 31, 0.20)
  height: 183px
  color: white
  width: 100%

  h2
    font-family: 'Arimo'
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 36px

  .success__icons
    display: flex
    justify-content: space-between
    padding: 24px

  .check
    position: relative
    padding-top: 24px
  
  .interactive_icon
    cursor: pointer
