.summary
  position: relative
  border: 1px solid #dee1e6
  width: 342px
  padding: 20px
  height: 274px
  border-radius: 8px

  &_data
    border-bottom: 1px solid #DEE1E6

  &_line
    display: flex
    justify-content: space-between
    line-height: 22px
    margin-bottom: 16px

  &_key
    color: #9095A0
    font-family: "DM Sans"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px

  &_value
    color: #171A1F
    text-align: right
    font-family: "Arimo"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px

  &_note
    text-align: left
    width: 100%
    padding: 10px 0px
    height: 83px

    span
      color: #9095A0
      font-family: "DM Sans"
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px

    p
      overflow: scroll
      height: 100%
      color: #171A1F
      font-family: "DM Sans"
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 20px

.summary_footer
  position: relative
  display: flex
  justify-content: center
  top: 100px

  button
    display: flex
    width: 342px
    height: 44px
    padding: 9px 0px
    justify-content: center
    align-items: center
    border-radius: 22px
    background: #1E64DD
    box-shadow: none
    border: none
    color: white
    cursor: pointer
    &:hover
      background-color: black

    span
      color: #FFF
      font-family: "DM Sans"
      font-size: 1rem
      font-style: normal
      font-weight: 400
      line-height: 26px
