// ActionMenu.styles.sass
.actionMenu__container
  position: absolute
  top: 350px
  width: 362px

.actionMenu
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  right: 20px

.actionMenuItem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-family: 'DM Sans', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 22px
  color: rgba(23, 26, 31, 1)
  cursor: pointer

  &::before
    content: ''
    display: block
    width: 52px
    height: 52px
    border-radius: 50%
    border: 1px solid rgba(23, 26, 31, 1)
    margin-bottom: 8px

  .cloudinaryImgWrapper
    position: relative
    top: -50px
    height: 0px

  .qr, .transfer
    position: relative

  .qr
    top: 4px

  .transfer
    top: 3px