.banner
  display: flex
  align-items: center

  .image
    flex: 1

  .content
    flex: 1
    padding: 1rem

  .title
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 0.5rem

  .button
    border: none
    border-radius: 5px
    padding: 0.5rem 1rem
    font-size: 1rem
    cursor: pointer
    background-color: rgba(222, 225, 230, 1)
    color: white

  .indicator
    display: flex
    justify-content: space-between
    margin-top: 1rem

  .dot
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: gray
    margin-right: 0.5rem

  .dot--active
    background-color: blue
    width: 20px
    height: 5px
    border-radius: 2px
