.history
  list-style: none
  padding: 1rem

  .item
    display: flex
    align-items: center
    border-bottom: 1px solid #d3d3d3
    padding: 0.5rem
    margin-bottom: 0.5rem

  .icon
    font-size: 1.5rem
    margin-right: 1rem

  .name
    font-size: 1rem
    font-weight: bold

  .section
    font-size: 0.8rem
    color: gray
    margin-left: 0.5rem

  .date
    font-size: 0.8rem
    color: gray
    margin-left: auto

  .amount
    font-size: 1rem
    font-weight: bold
    color: green

  .amount
      &.negative
        color: red

  .amount::before
    content: attr(data-amount-symbol)
    margin-right: 0.5rem

  .see-all
    font-size: 0.8rem
    color: gray
    float: right
    margin-top: 1rem
