.navbar
  position: relative
  display: flex
  justify-content: space-around
  height: 52px
  box-shadow: 0px 2px 5px 0px rgba(23, 26, 31, 0.17)
  box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.2)

  &-item
    color: rgba(86, 94, 108, 1)
    font-family: 'DM Sans'
    font-size: 10px
    position: relative
    width: 97.5px
    height: 52px
    background-color: white
    &::before
      content: ''
      display: inline-block
      height: 28px

    .navSVG
      position: relative

    #paymentsImg  
      top: -2px

    #exploreImg
      top: 2px


  .active
    border-top: 2px solid rgba(30, 100, 221, 1)
    color: rgba(30, 100, 221, 1)
    cursor: pointer

  .disabled
    cursor: default
    color: rgba(86, 94, 108, 1)
