.custom_title
  padding: 24px
  margin-top: 20px
  padding-bottom: 0

  .back_arrow
    float: left
    cursor: pointer

  h2
    display: inline
    color: #171A1F
    text-align: center
    font-family: Arimo
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 30px
    position: relative
    right: 12px