*
  padding: 0
  margin: 0
  box-sizing: border-box
  
body
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  animation: fadeIn 1s ease-in-out forwards
  font-family: 'Arimo', sans-serif
  background-color: #e0e0e0

#root
  width: 390px
  background-color: white

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

div
  text-align: center
